# AirbnbBackend

./: .dockerignore  .gitignore  Airbnb.postman_collection.json  Dockerfile  LocalHost.postman_environment.json  Readme.md  build.gradle  docker-compose.yaml  example.env  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
postgres/: postmaster.pid
postgres/base/1/: 2619  2696  pg_internal.init
postgres/base/5/: 1247  1249  1259  2579  2604  2606  2608  2610  2619  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  3455
postgres/global/: 1260  pg_control  pg_internal.init
src/: Dockerfile  README.md
src/main/java/org/armzbot/: Main.java
src/main/java/org/armzbot/adaptor/: AccommodationAdaptor.java  AuthAdaptor.java  ReservationAdaptor.java  UserAdaptor.java
src/main/java/org/armzbot/config/: ApplicationConfig.java  JWTFilter.java  LogoutService.java  PasswordEncryptionConfig.java  SecurityConfiguration.java
src/main/java/org/armzbot/controller/: AccommodationController.java  AuthController.java  AuthenticationController.java  BookingController.java  ErrorAdviser.java  HostController.java  ReservationController.java  RoomController.java  SpringRestController.java  UserController.java
src/main/java/org/armzbot/domain/common/query/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/org/armzbot/dto/: AccommodationObject.java  AccommodationRequest.java  AccommodationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ImageUpload.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java  ReservationObject.java  ReservationRequest.java  ReservationResponse.java  UploadImageToAccommodationResponse.java  User.java  UserProfile.java
src/main/java/org/armzbot/entity/: Accommodation.java  AccommodationImages.java  BaseEntity.java  BookingStatus.java  ImageUpload.java  Reservation.java  Role.java  User.java
src/main/java/org/armzbot/entity/Audit/: DateAudit.java
src/main/java/org/armzbot/exception/: AccessDeniedException.java  AccommodationException.java  AcessDeniedException.java  BaseException.java  FirebaseException.java  ReservationException.java  UserException.java
src/main/java/org/armzbot/mapper/: UserMapper.java
src/main/java/org/armzbot/models/: Host.java  Reservation.java  Room.java  User.java
src/main/java/org/armzbot/models/Audit/: DateAudit.java  UserDateAudit.java
src/main/java/org/armzbot/repository/: AccommodationImageRepository.java  AccommodationRepository.java  BookingRepository.java  HostRepository.java  JdbcUserRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/armzbot/security/: SecurityConfig.java
src/main/java/org/armzbot/services/: AccommodationService.java  AuthService.java  FileUploadService.java  HostServices.java  ReservationService.java  ReservationServices.java  TokenService.java  UserService.java  UserServices.java
src/main/java/org/armzbot/status/: AccommodationStatus.java  BookingStatus.java  ReservationStatus.java
src/main/java/org/armzbot/utils/: FirebaseAdmin.java  SecurityUtil.java
src/main/java/org/armzbot/utils/query/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/resources/: airbnb.sql  application.properties  application.yml  applications.yml  serviceAccount.json
